ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: BoxedIn_resume_A4.indd

PACKAGE DATE: 8/14/18 4:46 PM
Creation Date: 8/14/18
Modification Date: 8/14/18

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
6 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: Avenir-Book; Type: TrueType, Status: OK
- Name: Avenir-Medium; Type: TrueType, Status: OK
- Name: Baskerville-Italic; Type: TrueType, Status: OK
- Name: CharlevoixPro-Black; Type: OpenType Type 1, Status: OK
- Name: CharlevoixPro-Regular; Type: OpenType Type 1, Status: OK
- Name: MinionPro-Regular; Type: OpenType Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Magenta; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 0 Links Found; 0 Modified, 0 Missing, 0 Inaccessible
Images: 0 Embedded, 0 use RGB color space

PRINT SETTINGS
PPD: N/A, (Officejet 7610 series)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0p0, 0p0, 0p0, 0p0
Color: Composite RGB
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: A4
Paper Dimensions: 49p7.276 x 70p1.89
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. BoxedIn_resume_A4.indd; type: Adobe InDesign publication; size: 1856K
2. BoxedIn_resume_A4.idml; type: InDesign Markup Document; size: 98K
3. BoxedIn_resume_A4.pdf; type: Adobe Acrobat Document; size: 99K
4. Avenir.ttc; type: Font file; size: 1601K
5. Baskerville.ttc; type: Font file; size: 1339K
6. CharlevoixPro-Black.otf; type: Font file; size: 42K
7. CharlevoixPro-Regular.otf; type: Font file; size: 41K
8. MinionPro-Regular.otf; type: Font file; size: 213K
