<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel = "stylesheet" type = "text/css" href = "css/style.css"/>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>




<!-- MAIN (Center website) -->
<div class="main">

<h1>MYLOGO.COM</h1>
<hr>

<h2>PORTFOLIO</h2>
<p>Resize the browser window to see the responsive effect.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column-lightbox">
    <div class="content">
      <img src="mountains.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column-lightbox">
    <div class="content">
      <img src="lights.jpg" alt="Lights" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column-lightbox">
    <div class="content">
      <img src="nature.jpg" alt="Nature" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column-lightbox">
    <div class="content">
      <img src="mountains.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
</div>

<div class="content">
  <img src="img_snow (1).jpg" alt="Bear" style="width:100%">
  <h3>Some Other Work</h3>
  <p>Lorem ipsum..</p>
</div>

<!-- END MAIN -->
</div>




<hr>

<!-- Responsive Zig Zag Layout -->


<div style="text-align:center">
  <h2>Responsive Zig Zag Layout Example</h2>
  <p>Resize the browser window to see the effect.</p>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The App</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why buy it?</b></h1>
      <p><span style="font-size:36px">Take photos like a pro.</span> You should buy this app because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <button class="button">Download Application</button>
    </div>
    <div class="column-33">
        <img src="img_app.jpg" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="app5.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Clarity</b></h1>
      <h1 class="large-font" style="color:red;"><b>Pixels, who?</b></h1>
      <p><span style="font-size:24px">A revolution in resolution.</span> Sharp and clear photos with the world's best photo engine, incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <button class="button" style="background-color:red">Read More</button>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The App</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why buy it?</b></h1>
      <p><span style="font-size:36px">Take photos like a pro.</span> You should buy this app because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <button class="button">Download Application</button>
    </div>
    <div class="column-33">
        <img src="img_app.jpg" width="335" height="471" >
    </div>
  </div>
</div>

<hr>






<!-- Image Grid -->



    <!-- Header -->
    <div class="header" id="myHeader">
        <h1>Image Grid</h1>
        <p>Click on the buttons to change the grid view.</p>
        <button class="btn" onclick="one()">1</button>
        <button class="btn active" onclick="two()">2</button>
        <button class="btn" onclick="four()">4</button>
    </div>

    <!-- Photo Grid -->
<div class="row"> 
    <div class="column">
        <img src="wedding.jpg" style="width:100%">
        <img src="rocks.jpg" style="width:100%">
        <img src="falls2.jpg" style="width:100%">
        <img src="paris.jpg" style="width:100%">
        <img src="nature.jpg" style="width:100%">
        <img src="mist.jpg" style="width:100%">
        <img src="paris.jpg" style="width:100%">
      </div>
    <div class="column">
        <img src="underwater.jpg" style="width:100%">
        <img src="ocean.jpg" style="width:100%">
        <img src="wedding.jpg" style="width:100%">
        <img src="mountainskies.jpg" style="width:100%">
        <img src="rocks.jpg" style="width:100%">
        <img src="underwater.jpg" style="width:100%">
      </div>  
      <div class="column">
        <img src="wedding.jpg" style="width:100%">
        <img src="rocks.jpg" style="width:100%">
        <img src="falls2.jpg" style="width:100%">
        <img src="paris.jpg" style="width:100%">
        <img src="nature.jpg" style="width:100%">
        <img src="mist.jpg" style="width:100%">
        <img src="paris.jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="underwater.jpg" style="width:100%">
        <img src="ocean.jpg" style="width:100%">
        <img src="wedding.jpg" style="width:100%">
        <img src="mountainskies.jpg" style="width:100%">
        <img src="rocks.jpg" style="width:100%">
        <img src="underwater.jpg" style="width:100%">
      </div>
    </div>
</div>


<hr>



<!-- Lightbox -->

<h2 style="text-align:center">Lightbox</h2>

<!-- Images used to open the lightbox -->
<div class="row">
  <div class="column-lightbox">
    <img src="img1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column-lightbox">
    <img src="img2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column-lightbox">
    <img src="img3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column-lightbox">
    <img src="img4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="img1_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="img2_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="img3_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="img4_wide.jpg" style="width:100%">
    </div>

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
    <div class="column-lightbox">
      <img class="demo" src="img1.jpg" onclick="currentSlide(1)" alt="Nature">
    </div>

    <div class="column-lightbox">
      <img class="demo" src="img2.jpg" onclick="currentSlide(2)" alt="Snow">
    </div>

    <div class="column-lightbox">
      <img class="demo" src="img3.jpg" onclick="currentSlide(3)" alt="Mountains">
    </div>

    <div class="column-lightbox">
      <img class="demo" src="img4.jpg" onclick="currentSlide(4)" alt="Lights">
    </div>
  </div>
</div>


<hr>




<div class="main">
<h2 style="text-align:center">Portfolio</h2>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Nature</button>
  <button class="btn" onclick="filterSelection('cars')"> Cars</button>
  <button class="btn" onclick="filterSelection('people')"> People</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column-33 nature">
    <div class="content">
      <img src="mountains.jpg" alt="Mountains" style="width:100%">
      <h4>Mountains</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column-33 nature">
    <div class="content">
    <img src="lights.jpg" alt="Lights" style="width:100%">
      <h4>Lights</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column-33 nature">
    <div class="content">
    <img src="nature.jpg" alt="Nature" style="width:100%">
      <h4>Forest</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  
  <div class="column-33 cars">
    <div class="content">
      <img src="cars1.jpg" alt="Car" style="width:100%">
      <h4>Retro</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column-33 cars">
    <div class="content">
    <img src="cars2.jpg" alt="Car" style="width:100%">
      <h4>Fast</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column-33 cars">
    <div class="content">
    <img src="cars3.jpg" alt="Car" style="width:100%">
      <h4>Classic</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column-33 people">
    <div class="content">
      <img src="people1.jpg" alt="Car" style="width:100%">
      <h4>Girl</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column-33 people">
    <div class="content">
    <img src="people2.jpg" alt="Car" style="width:100%">
      <h4>Man</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column-33 people">
    <div class="content">
    <img src="people3.jpg" alt="Car" style="width:100%">
      <h4>Woman</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>





<hr> 

<!-- Tabbed Image Gallery -->

<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div>



<!-- The grid: four columns -->
<div class="row">
  <div class="column-tab">
    <img src="img_nature.jpg" alt="Nature" onclick="myFunction(this);">
  </div>
  <div class="column-tab">
    <img src="img_snow.jpg" alt="Snow" onclick="myFunction(this);">
  </div>
  <div class="column-tab">
    <img src="img_mountains.jpg" alt="Mountains" onclick="myFunction(this);">
  </div>
  <div class="column-tab">
    <img src="img_lights.jpg" alt="Lights" onclick="myFunction(this);">
  </div>
</div>

<!-- The expanding image container -->
<div class="container-gallery">
  <!-- Close the image -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <!-- Expanded image -->
  <img id="expandedImg" style="width:100%">

  <!-- Image text -->
  <div id="imgtext"></div>
</div>




<hr>

<!-- Fade in Overlay -->

<!-- Fade in Box -->


<div class="row">
    <div class="column-tab">
        <h2>Fade in Overlay</h2>
        <p>Hover over the image to see the effect.</p>
        
        <div class="container-fadein">

            <img src="fadein.jpeg" alt="Avatar" class="image" style="width:100%">
        
            <div class="overlay">
                <div class="text">Hello World</div>
            </div>
        </div>    
    </div>

    <div class="column-tab">
        <h2>Opacity with Box</h2>
        <p>Hover over the image to see the effect.</p>
        
        <div class="container-fadeinbox">
            <img src="fadeinbox.jpg" alt="Avatar" class="image" style="width:100%">
            
            <div class="middle">
                <div class="text">Hello World</div>
            </div>
        </div>    
    </div>
    
    <div class="column-tab">
        <h2>Image Overlay</h2>
        <p>Hover over the image to see the effect.</p>
        
        <div class="container-overlay">
            <img src="img_beach.jpg" alt="Beach" class="image" style="width:100%">
            
            <div class="overlay-2">
                <div class="text">Hello World</div>
            </div>
        </div>        
    </div>


<div class="column-tab">
        <h2>Overlay Image Icon</h2>
        <p>Hover over the image to see the effect.</p>
        
        <div class="container-image-icon">
            <img src="crossing.jpg" alt="Crossing" style="width:100%">
            
            <div class="overlay-3">
    <a href="#" class="icon" title="User Profile">
      <i class="fa fa-user"></i> 
    </a>
  </div>
        </div>        
    </div>

</div>

<hr>

<h2 style="text-align:center">Responsive "Meet The Team" Section</h2>
<p style="text-align:center">Resize the browser window to see the effect.</p>
<br>

<div class="row">
    <div class="column-33">
        <div class="card">
        <img src="team1.jpg" alt="Jane" style="width:100%">
            <div class="container">
                <h2>Jane Doe</h2>
                <p class="title">CEO & Founder</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column-33">
        <div class="card">
            <img src="team2.jpg" alt="Mike" style="width:100%">
            <div class="container">
                <h2>Mike Ross</h2>
                <p class="title">Art Director</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
    
    <div class="column-33">
        <div class="card">
            <img src="team3.jpg" alt="John" style="width:100%">
            <div class="container">
                <h2>John Doe</h2>
                <p class="title">Designer</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
</div>





<hr>


<hr>




<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
